{
  "name": "avalanche: Base image",
  "version": "2.0.0",
  "homepage": "https://github.com/avalanchesass/avalanche_base_image",
  "authors": [
    "Markus Oberlehner"
  ],
  "description": "Basic image styling / responsive images",
  "keywords": [
    "SASS",
    "CSS"
  ],
  "license": "GPL v2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "avalanche_system_variable": "^2.0.4"
  }
}
